MONGODB_URL = mongodb+srv://praveenkumargangula21:praveenkumargangula21@chat-app.mx9ogtg.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECRET_KEY = 'KCAJIAVSBBUHCEVOLWORRAPS'
EMAIL_USER ='praveenkumargangula21@gmail.com'
EMAIL_PASS = qpfz wvah gvmu epcr
NODE_ENV = production